<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
</div>
<div id="demo"></div>
<style id="demo1"></style>
<div id="buttons">
    <button id="Pause">暂停</button>
    <button id="Play">播放</button>
    <button id="Slow">慢速</button>
    <button id="Normal">中速</button>
    <button id="Fast">快速</button>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    *::after,
     ::before {
        display: none;
        box-sizing: border-box;
    }
    
    #buttons {
        position: fixed;
        z-index: 2;
        display: flex;
        flex-direction: column;
        right: 20px;
    }
    
    #buttons>button {
        margin-top: 10px;
        padding: 8px 16px;
    }
    
    #demo1 {
        display: none;
    }
    
    #demo {
        border: 1px solid red;
        height: 50vh;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        overflow-y: auto;
    }
    /*去除滚动条*/
    
    #demo::-webkit-scrollbar {
        display: none;
    }
    
    #html {
        position: fixed;
        bottom: 0px;
        left: 0;
        height: 50vh;
        width: 100%;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="wrapper">
            <div class="nose"></div>

            <div class="eye left"></div>
            <div class="eye right"></div>


            <div class="face left"></div>
            <div class="face right"></div>


            <div class="mouth">
                <div class="mouth1">
                    <div class="mouth2"></div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="test.js"></script>

<body>

</body>

</html>